<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            text-decoration: none;

        }

        .container {
            display: flex;
            justify-content: center ;
            align-items: center;
            gap: 10px;
            margin-top: 100px;
            margin-left: 400px;
            background-color: #f4eeee;
            box-shadow: 10px 10px 30px rgb(234, 200, 200);
            border-radius: 10px;
            width:500px;
            height: 200px;

        }

        .box1 a {
            background-color: orange;
            border-radius: 10px;
            padding: 10px;
            color: white;

        }

        .box2 a {
            background-color: green;
            border-radius: 10px;
            padding: 10px;
            color: white;

        }

        .box2:hover .tootrip {
            visibility: visible;
        }

        .tootrip {
            visibility: hidden;
            position: absolute;
            background-color: rgb(49, 46, 46);
            color: white;
            padding: 10px;
            margin-top: 30px;
            margin-left: -30px;
        }

        .box3 a {
            background-color: yellow;
            border-radius: 10px;
            padding: 10px;
            color: black;
        }

        .box4 a {
            background-color: rgb(82, 82, 229);
            border-radius: 10px;
            padding: 10px;
            color: white;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">
            <a href="">Left Demo</a>
        </div>
        <div class="box2">
            <a href="">Bottom Demo</a>
            <div class="tootrip">
                A demo of bottom tooltrip
            </div>
        </div>
        <div class="box3">
            <a href="">Top Demo</a>
        </div>
        <div class="box4">
            <a href="">Right Demo</a>
        </div>
    </div>
</body>

</html>