<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
    <div class="navbar">
        <a href="a">BOOCIC</a>
        <div class="center-nav">
            <a href="" class="end1">home</a>
            <a href="#" class="end">About</a>
            <a href="#" class="end">Service</a>
            <a href="#" class="end">screenshort</a>
            <a href="#" class="end">blog</a>
            <a href="#" class="end">Contact us</a>
            <span class="material-symbols-outlined">search</span>            
            <!-- <a href="#" class="end"></a> -->
        </div>
    </div>
    <div class="main">
    </div>
</body>
</html>
    
