.navbar {
    display: flex;
    background-color: rgb(255, 174, 0);
    justify-content:space-between;
    align-items: center;
    height: 60px;
    padding:20px;

}
body{
    margin: 0;
}
a{
    color: white;
    text-decoration: none;
    font-size:xx-large;
}

.center-nav a{
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: bold;
    margin-left: 30px;
    text-decoration: none;  
    margin-right: 100px;
}
span{
    align-items: center;
}
.end1{
    color: rgb(14, 14, 14);
}
.main{
    background-image: url(../css/lec_17/image/image\ copy.png);
     width: 100%;
    /* height: 1000px;  */
    background-size: cover;
    background-repeat: no-repeat;
    aspect-ratio: 2.5 ;

}